<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ziyun Ge">



    <meta name="description" content="vSLAM MVS novice">



<title>如果情绪会说话 | 近几年瞎听的歌2018-2021 | Ziyun Ge</title>



    <link rel="icon" href="/blog/glasses.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/blog/js/script.js"></script>
    
    <script src="/blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/blog/">Ge&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/categories">Categories</a>
                
                    <a class="menu-item" href="/blog/tags">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/blog/">Ge&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/blog/archives">Posts</a>
                
                    <a class="menu-item" href="/blog/categories">Categories</a>
                
                    <a class="menu-item" href="/blog/tags">Tags</a>
                
                    <a class="menu-item" href="/blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">如果情绪会说话 | 近几年瞎听的歌2018-2021</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 21, 2021&nbsp;&nbsp;23:00:28</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/blog/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>不知道为啥突然一时兴起想写写最近听的一些歌，由于和以前的风格截然不同，所以想着记录记录总是好的。这些歌跨度比较大，大致是有些吵到释放，有些安静感性到emo，也大致描述这几年的情绪的起伏和纠结。所有的外链都是用网易云的，可能外网的朋友不能直接往也点开了，以及由于版权的问题，一些歌曲也不允许生成外链。</p>
<p>18年中的时候，我前往美国交换，到了美国因为版权的问题，国内的主流的音乐APP都不能使用，AppleMusic虽然说可以，但是当时没有Macbook，所以pc端就是个问题，作为耳机深度上瘾患者，也不得不每个月充很多大洋买了Spotify的会员。没想到用户体验极好，加之恰逢那几年国内音乐版权意识开始兴起，在国内常常要充很多个音乐APP的会员才能听全自己的曲库，即使回国了我还是用着Spotify，一直到现在。</p>
<p>按照大类来说，这几年听的歌可以大致分为这些：<strong>HipHop&amp;Rap&amp;Trap</strong>，<strong>Rock</strong>，<strong>R&amp;B</strong>，<strong>EDM</strong>以及一些我也不知道具体应该分类到哪些的歌曲。由于自己确实对音乐不大了解，所以很多东西都是感性的体会，也和我个人的经历很有关系，有纰漏和说错的地方也非常正常，见谅啦。</p>
<h1 id="潮流可能就是HipHop吧"><a href="#潮流可能就是HipHop吧" class="headerlink" title="潮流可能就是HipHop吧"></a>潮流可能就是HipHop吧</h1><p>我曾经有段时间狭隘地觉得，现在这些潮流文化，有哪些不是嘻哈出来的呢？从宽衣宽裤oversize的old school穿衣风格，到前几年总觉得压低鸭舌帽就能来上几段的rap；从本身分支就很多的街舞，到现在随便在歌曲里加一段808鼓就能成为Trap风格的单曲。这些文化有些已经大到独立出HipHop这个大类，有些坚挺还依然在发光发热，而且似乎永远都有新的惊喜。这也是我一直喜欢北美音乐圈的原因，总是能够杂交许多种风格，直到发展出独立的分支。</p>
<h2 id="如果爱会上瘾的Trap"><a href="#如果爱会上瘾的Trap" class="headerlink" title="如果爱会上瘾的Trap"></a>如果爱会上瘾的Trap</h2><p>作为全球的音乐技术的前沿的美国，Auto-Tune这项技术现在也在北美被玩的如火纯青，且现在也越来越出现</p>
<h1 id="北美的东亚情绪表达"><a href="#北美的东亚情绪表达" class="headerlink" title="北美的东亚情绪表达"></a>北美的东亚情绪表达</h1><p>作为文化大舞台的北美，怎么会少了亚裔的身影。东亚情绪只是我一种较为stereotype的描述，泛指一些非常感性或者说难以捉摸的内敛的一些情绪，实际上以下推荐的歌曲许多都是东南亚的出身的歌手，所以不用太在意地域限制。其实作为典型的东亚人的我来说，是非常吃这一套风格的，有着北美非常一线的作曲技术，加上东亚文化里特有含蓄与内敛，可以说几乎是为喜欢北美音乐圈的国人量身定制的风格。</p>
<h2 id="88Rising-一等一的北美亚裔厂牌"><a href="#88Rising-一等一的北美亚裔厂牌" class="headerlink" title="88Rising - 一等一的北美亚裔厂牌"></a>88Rising - 一等一的北美亚裔厂牌</h2><p>如果说北美的东亚情绪表达不说88Rising的话，那我感觉基本上就是没说到点子上。可以这么说，88Rising可以称得上是这几年听歌发现的一大宝贝。</p>
<p>88Rising主要的成员有Rich Brian，NIKI和Joji（其实Higher Brothers也算，但是由于风格感觉不是特别相似，也很少听，所以暂且不说啦）。</p>
<h3 id="Rich-Brian-印度尼西亚的网恋教父"><a href="#Rich-Brian-印度尼西亚的网恋教父" class="headerlink" title="Rich Brian - 印度尼西亚的网恋教父"></a>Rich Brian - 印度尼西亚的网恋教父</h3><p>Rich Brian早期其实是油管的搞笑博主，有些夸张的沙雕视频现在看来颇有点快手的风格。他的第一张单曲是Dat $tick，那时候的他的艺名还是叫Rich Chigga。Chigga这个单词其实就是N word的变体，加上Brian本身是华裔Chinese，Chi和gga结合就是Chigga了，正如所有的黑人如果叫自己叫N word实际上是正常，那么按照这个道理华裔叫自己Chigga似乎也是正常的，但是我不喜欢这样的跟风的变体，再加之对于黑人群体来说实在是非常有争议的一种变体，所以后面他就改名为了Brian。扯回他的这首歌来说，这首歌是当时很典型的流行的Trap风格的歌曲，808鼓，一堆不知道在讲啥歌词，以及没有太多flow和punchline可言的东西，是一个很典型的听着很上头，听完就丢弃的Trap。但是不得不说但从Trap这个类别来说，这首歌是非常成功的，毕竟上头。这首歌火离不开油管的各种reaction视频的传播，Brian为这首歌自己拍的MV颇有种你在纽约街头会被黑人兄弟硬塞的廉价专辑MV。</p>
<p><img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/0f70148216774611c01d290450a1f3fdf6ea126c.jpg" alt="Dat $tick"></p>
<p>在MV里，一个亚裔面孔穿着粉红色的polo衫，斜挎一个小包，说着莫名巧妙的但是拽拽的歌词，这种画面的不协调感也间接地成就了Brian，也让他着实火了一把。</p>
<p>但是真正我喜欢的风格Brian的风格还是要从他加入88Rising开始，我真正开始觉得Brian非常有意思的专辑《The Sailor》。先推荐一首我最喜欢的《Drive Safe》</p>
<p><em>Drive Safe - Rich Brian</em></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1380104337&auto=0&height=66"></iframe>

<p>歌曲里Brian一改原来暴躁的rapper的形象，用自己低沉略微沙哑的声线诉说着自己的故事。不得不说这种反差感相较于一般的抒情系rapper别有一种浪子回头的浪漫感。</p>
<blockquote>
<p>Feeling left out from the pack you gotta go rogue</p>
<p>5 years from now will this even matter you hope</p>
<p>You don’t know where to go, construction every turn up on the road</p>
<p>Live life thinkin why it’s goin so slow</p>
<p>Lookin at the clock wonderin why momma’s not home, you waited way too long, you notice in a pattern in your home</p>
</blockquote>
<p>这是歌词的前五句，当时的我也正处于我成年之后第一个也是感觉最强烈的低谷期，一段不了了之的感情，努力了三四年准备出国却因为自己的情绪问题不得不gap，准备的计划拖延也间接导致和父母的摩擦，只身来到本不应该前往的北京，这些种种也间接导致19年下半年的略微抑郁的倾向，这首歌的出现，或者说这张专辑的出现几乎成了我每天堵住耳朵的良药。我所追求的是什么呢，我想要的生活是什么呢，我要怎么样才能逃离，我每天总是被这些无端的情绪填满。<code>You don’t know where to go, construction every turn up on the road</code>，每天坐在从实验室回家的公交上，看着海淀区破败灰暗的像是三线县城的街景，熙熙攘攘的BBA起步的中高档车，从清华西门排到清华附中的门口接他们的孩子，一个没有感觉麻木的男生坐在公交窗前。副歌的部分几乎完美的诠释当时的心境</p>
<blockquote>
<p>All these thoughts I have in my head</p>
<p>got me blinded from the sunset</p>
<p>I’m tryin hard to stop the rain</p>
<p>Cuz smilin doesn’t feel the same</p>
</blockquote>
<p>我也知道自己的情况是不对的，但是就像歌词里Brian努力想停却停不下的雨，大量的想法和情绪每天都遮住回家路上的黄昏晚霞。</p>
<img src="https://images.weserv.nl/?url=https://i0.hdslb.com/bfs/article/ac2e99f665e8ffec4bbf27bba4612b69a313998d.jpg" width="500px"/>

<p>Brian是温柔的，这首歌似乎是写给他自己的一段恋情（网恋？），即使发生了这么多事，他还是依然想轻声说一句“Drive Safe”。</p>
<p>除此之外，这张专辑中，另一首强推就是《100 Degrees》</p>
<p>100 Degrees - Rich Brian</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1380100797&auto=0&height=66"></iframe>

<p>相比于《Drive Safe》的沉郁，《100 Degrees》颇有种走出来的感觉，一些Trap风格的鼓点带点稍微轻快的节奏，100 Degrees的温度都挽回不来，还是过好自己最好，Move On吧。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ziyun Ge</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/blog/tags/Music/"># Music</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/blog/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/blog/2020/09/20/gitStashAndGitRebase/">Git Stash和Git Rebase的简单使用</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ziyun Ge | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
